.categories {
  display: grid;;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  gap: 6px;
  grid-auto-rows: 475px;
  @include sm-block() {
    grid-auto-rows: 350px;
  }
  @include xs-block() {
    padding-top: 86px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 180px);
    gap: 5px;
  }
  @include xxxs-block() {
    padding: 90px 0 0 0;
    grid-template-columns: 200px;
  }

  &__item {
    text-decoration: none;
    position: relative;
    grid-column-end: auto;
    @include xs-block() {
      grid-column-end: span 2;
    }

    img {
      transition: 0.5s all;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include xs-block() {
        width: 100%
      }
    }
    &:hover {
      img {
        filter: brightness(0.6);
      }
    }
  }

  &__title {
    position: absolute;
    color: #FEFEFE;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 38px;
    top: 22px;
    left: 35px;
    z-index: 2;
    @include xs-block(){
      font-size: 18px;
      line-height: 29px;
    }
  }

  &__descr {
    display: none;
    z-index: 2;
    color: #ffffff;
    position: absolute;
    bottom: 49px;
    left: 35px;
    width: 80%;
    line-height: 22px;
    animation: fadeUp 0.5s;

    @include xs-block() {
      font-size: 12px;
      line-height: 22px;
      bottom: 25px;
      left: 15px;
      width: auto;
    }
  }

  .vertical {
    grid-row-end: span 2;
    @include sm-block() {
      grid-row-end: auto;
    }
  }

  .horizontal {
    grid-column-end: span 2;
    @include sm-block() {
      grid-column-end: auto;
    }
    @include xs-block() {
      grid-column-end: span 2;
    }
  }
}