$grid-columns: 12;
@for $i from 1 through $grid-columns {
	.col-#{$i}{
		width: percentage($i / $grid-columns);
	}
}

// Стили
body {
	font-family: $font;
	font-weight: 400;
	color: $dark-grey;
	overflow: visible;
	overflow-x: hidden;
	line-height: 160%;
	//font-size: toVw($fontSizeMain);
	margin: 0;
	font-size: 18px;
	&._overflow{
		overflow: hidden;
	}
}
main{
	width: calc(100% - 297px);
	margin-left: auto;
	position: relative;
	@include xs-block(){
		width: 100%;
	}
	@include xs-block(){
		width: 100%;
		padding: 0 10px;
	}
}

.title {
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 500;
	line-height: 119.69%;
	margin-bottom: 20px;
	&_footer {
		margin-bottom: 33px;
	}
}

.more {
	text-transform: uppercase;
	font-size: 15px;
	display: inline-block;
	text-decoration: none;
	&:before {
		content: '';
		display: block;
		width: auto;
		background-color: $dark-grey;
		height: 1px;
		margin-bottom: 10px;
	}
	&_contacts {
		margin-top: 34px;
	}
}





a{
	text-decoration: none;
	//transition: .3s;
	color: $dark-grey;
}
img{
	//max-width: 100%;
}
.tabs__content {
	display: none; /* по умолчанию прячем все блоки */
}
.tabs__content.active {
	display: flex; /* по умолчанию показываем нужный блок */
}


